VITE_SUPABASE_PROJECT_ID="dtttzpujysqjshyjcpun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dHR6cHVqeXNxanNoeWpjcHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjI0ODQsImV4cCI6MjA3Njc5ODQ4NH0.bP3Vfd529AuFBW2q7n9K6ClDuQ2240R7u76MWYNtP8o"
VITE_SUPABASE_URL="https://dtttzpujysqjshyjcpun.supabase.co"
